networks:
  default:
    external: true
    name: ddev_default
services:
  db:
    build:
      args:
        BASE_IMAGE: drud/ddev-dbserver-mariadb-10.3:20211017_mysql_arm64
        gid: '20'
        uid: '501'
        username: mdhussain
      context: /Users/mdhussain/development/jemma/dev/educatiusreports/.ddev/db-build
      dockerfile: ../.dbimageBuild/Dockerfile
    command: ''
    container_name: ddev-educatiusreports-db
    environment:
      COLUMNS: '204'
      DDEV_HOSTNAME: educatiusreports.ddev.site
      DDEV_PHP_VERSION: '7.4'
      DDEV_PRIMARY_URL: https://educatiusreports.ddev.site
      DDEV_PROJECT: educatiusreports
      DDEV_PROJECT_TYPE: drupal7
      DDEV_ROUTER_HTTPS_PORT: '443'
      DDEV_ROUTER_HTTP_PORT: '80'
      DDEV_SITENAME: educatiusreports
      DDEV_TLD: ddev.site
      DOCKER_IP: 127.0.0.1
      HOST_DOCKER_INTERNAL_IP: ''
      IS_DDEV_PROJECT: "true"
      LINES: '61'
      MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/educatiusreports-db/mysql_history
      TZ: ''
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m
      timeout: 2m
    hostname: educatiusreports-db
    image: drud/ddev-dbserver-mariadb-10.3:20211017_mysql_arm64-educatiusreports-built
    labels:
      com.ddev.app-type: drupal7
      com.ddev.approot: /Users/mdhussain/development/jemma/dev/educatiusreports
      com.ddev.platform: ddev
      com.ddev.site-name: educatiusreports
    ports:
    - 127.0.0.1:55005:3306/tcp
    restart: "no"
    stop_grace_period: 60s
    user: '501:20'
    volumes:
    - source: mariadb-database
      target: /var/lib/mysql
      type: volume
      volume:
        nocopy: true
    - source: /Users/mdhussain/development/jemma/dev/educatiusreports/.ddev
      target: /mnt/ddev_config
      type: bind
    - ddev-global-cache:/mnt/ddev-global-cache:rw
    working_dir: /home/mdhussain
  dba:
    container_name: ddev-educatiusreports-dba
    environment:
      HTTPS_EXPOSE: 8037:8036
      HTTP_EXPOSE: 8036:8036
      PMA_PASSWORD: root
      PMA_USER: root
      TZ: ''
      UPLOAD_LIMIT: 1024M
      VIRTUAL_HOST: educatiusreports.ddev.site
    expose:
    - '80'
    healthcheck:
      interval: 2m
      retries: 1
      timeout: 2s
    hostname: educatiusreports-dba
    image: phpmyadmin:5
    labels:
      com.ddev.app-type: drupal7
      com.ddev.approot: /Users/mdhussain/development/jemma/dev/educatiusreports
      com.ddev.platform: ddev
      com.ddev.site-name: educatiusreports
    links:
    - db:db
    restart: "no"
    working_dir: /root
  web:
    build:
      args:
        BASE_IMAGE: drud/ddev-webserver:v1.18.1
        gid: '20'
        uid: '501'
        username: mdhussain
      context: /Users/mdhussain/development/jemma/dev/educatiusreports/.ddev/web-build
      dockerfile: ../.webimageBuild/Dockerfile
    cap_add:
    - SYS_PTRACE
    container_name: ddev-educatiusreports-web
    environment:
      COLUMNS: '204'
      DDEV_DOCROOT: ''
      DDEV_FILES_DIR: /var/www/html/sites/default/files
      DDEV_HOSTNAME: educatiusreports.ddev.site
      DDEV_PHP_VERSION: '7.4'
      DDEV_PRIMARY_URL: https://educatiusreports.ddev.site
      DDEV_PROJECT: educatiusreports
      DDEV_PROJECT_TYPE: drupal7
      DDEV_ROUTER_HTTPS_PORT: '443'
      DDEV_ROUTER_HTTP_PORT: '80'
      DDEV_SITENAME: educatiusreports
      DDEV_TLD: ddev.site
      DDEV_WEBSERVER_TYPE: nginx-fpm
      DDEV_XDEBUG_ENABLED: "false"
      DEPLOY_NAME: local
      DOCKER_IP: 127.0.0.1
      DOCROOT: ''
      DRUSH_ALLOW_XDEBUG: '1'
      DRUSH_OPTIONS_URI: https://educatiusreports.ddev.site
      HOST_DOCKER_INTERNAL_IP: ''
      HTTPS_EXPOSE: 443:80,8026:8025
      HTTP_EXPOSE: 80:80,8025:8025
      IS_DDEV_PROJECT: "true"
      LINES: '61'
      MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/educatiusreports-web/mysql_history
      PHP_IDE_CONFIG: serverName=educatiusreports.ddev.site
      SSH_AUTH_SOCK: /home/.ssh-agent/socket
      TZ: ''
      VIRTUAL_HOST: educatiusreports.ddev.site
    external_links:
    - ddev-router:educatiusreports.ddev.site
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m
      timeout: 2m
    hostname: educatiusreports-web
    image: drud/ddev-webserver:v1.18.1-educatiusreports-built
    labels:
      com.ddev.app-type: drupal7
      com.ddev.approot: /Users/mdhussain/development/jemma/dev/educatiusreports
      com.ddev.platform: ddev
      com.ddev.site-name: educatiusreports
    links:
    - db:db
    ports:
    - 127.0.0.1::80/tcp
    - 127.0.0.1::443/tcp
    restart: "no"
    user: '501:20'
    volumes:
    - consistency: cached
      source: ../
      target: /var/www/html
      type: bind
    - /Users/mdhussain/development/jemma/dev/educatiusreports/.ddev:/mnt/ddev_config:ro
    - /Users/mdhussain/development/jemma/dev/educatiusreports/.ddev/nginx_full:/etc/nginx/sites-enabled:ro
    - /Users/mdhussain/development/jemma/dev/educatiusreports/.ddev/apache:/etc/apache2/sites-enabled:ro
    - ddev-global-cache:/mnt/ddev-global-cache:rw
    - /Users/mdhussain/development/jemma/dev/educatiusreports/.ddev/xhprof:/usr/local/bin/xhprof:rw
    - ddev-ssh-agent_socket_dir:/home/.ssh-agent:rw
    working_dir: /var/www/html
version: '3.6'
volumes:
  ddev-global-cache:
    name: ddev-global-cache
  ddev-ssh-agent_socket_dir:
    external: true
    name: ddev-ssh-agent_socket_dir
  mariadb-database:
    name: educatiusreports-mariadb

